# Задача 3: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

ticketNumb = input('Введите 6-ти значный номер билета: ')
if int(len(ticketNumb)) == 6:
    sum1 = 0
    sum2 = 0
    for i in range(len(ticketNumb) // 2):
        sum1 += int(ticketNumb[i])
    for i in range(len(ticketNumb) // 2, len(ticketNumb)):
        sum2+= int(ticketNumb[i])
    if sum1 == sum2: print('У вас счастливый билетик')
    else: print('У вас обычныый билет')
else: print('Некорректный номер билета')
