# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

numb = int(input('Введите число журавликов : '))

if numb % 6 == 0:
    Pete = int(numb / 6)
    Serg = int(numb / 6)
    Kate = int(numb / 6 * 4)
    print(Pete, Serg, Kate)
else:
    print('Введено неверное число журавликов')
    
